<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--the shadow comes from here-->
    <item
            android:bottom="3dp"
            android:drawable="@android:drawable/dialog_holo_light_frame"
            android:left="0dp"
            android:right="0dp"
            android:top="0dp">

    </item>

    <item
            android:bottom="0dp"
            android:left="0dp"
            android:right="0dp"
            android:top="0dp">
        <!--whatever you want in the background, here i preferred solid white -->
        <shape android:shape="rectangle">
            <solid android:color="@color/colorItemButtonRunning" />

        </shape>
    </item>
</layer-list>