<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="play_arrow"
                android:pathData="M 6 19 L 10 19 L 10 5 L 6 5 L 6 19 Z M 14 5 L 14 19 L 18 19 L 18 5 L 14 5 Z"
                android:fillColor="#FFFFFFFF"/>
        </vector>
    </aapt:attr>
    <target android:name="play_arrow">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:duration="300"
                android:valueFrom="M 14 5 L 18 5 L 18 19 L 14 19 L 14 5 L 14 5 M 6 5 L 10 5 L 10 19 L 6 19 L 6 19 L 6 5"
                android:valueTo="M 19 12 L 8 11.83 L 8 19 L 8 19 L 13.5 15.5 L 19 12 M 19 12 L 13.493 8.495 L 8 5 L 8 5 L 8 11.83 L 19 12"
                android:valueType="pathType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>