<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="704dp"
            android:height="870dp"
            android:viewportWidth="704"
            android:viewportHeight="870">
            <path
                android:name="path"
                android:pathData="M 352.48 516.52 M 121.67 516.52 C 121.67 467.785 137.105 420.28 165.751 380.853 C 194.396 341.426 234.806 312.066 281.156 297.007 C 327.505 281.947 377.455 281.947 423.804 297.007 C 470.154 312.066 510.564 341.426 539.209 380.853 C 567.855 420.28 583.29 467.785 583.29 516.52 C 583.29 577.711 558.956 636.459 515.687 679.727 C 472.419 722.996 413.671 747.33 352.48 747.33 C 291.289 747.33 232.541 722.996 189.273 679.727 C 146.004 636.459 121.67 577.711 121.67 516.52"
                android:fillColor="#eee5e9"/>
            <path
                android:name="path_1"
                android:pathData="M 352.48 517.61 M 30 517.61 C 30 432.116 63.999 350.036 124.452 289.582 C 184.906 229.129 266.986 195.13 352.48 195.13 C 437.974 195.13 520.054 229.129 580.508 289.582 C 640.961 350.036 674.96 432.116 674.96 517.61 C 674.96 603.104 640.961 685.184 580.508 745.638 C 520.054 806.091 437.974 840.09 352.48 840.09 C 266.986 840.09 184.906 806.091 124.452 745.638 C 63.999 685.184 30 603.104 30 517.61"
                android:fillColor="#00000000"
                android:strokeColor="#eee5e9"
                android:strokeWidth="60"/>
            <path
                android:name="path_2"
                android:pathData="M 444.4 27.69 C 444.4 22.83 443.12 18.054 440.69 13.845 C 438.26 9.636 434.764 6.14 430.555 3.71 C 426.346 1.28 421.57 0 416.71 0 L 288.28 0 C 280.939 0 273.891 2.919 268.7 8.11 C 263.509 13.301 260.59 20.349 260.59 27.69 L 260.59 88.69 L 298.19 88.69 L 298.19 136.69 L 406.79 136.69 L 406.79 88.69 L 444.42 88.69 Z"
                android:fillColor="#eee5e9"/>
            <group
                android:name="group"
                android:pivotX="330"
                android:pivotY="510"
                android:translateX="20">
                <path
                    android:name="path_5"
                    android:pathData="M 462.77 410 C 418.41 504 374.16 567.23 360.84 577 C 355.132 581.029 348.07 582.673 341.17 581.58 C 329.96 581.14 321.49 575.52 313.58 570.25 C 295.45 558.16 289.06 546.44 282.66 529.67 C 280.783 524.798 280.001 519.571 280.369 514.363 C 280.737 509.154 282.246 504.09 284.79 499.53 C 284.79 499.53 319.62 461.86 461.79 409.27 L 463.28 408.78 Z"
                    android:fillColor="#3f2f2f"/>
            </group>
            <group
                android:name="group_1"
                android:pivotX="330"
                android:pivotY="420">
                <path
                    android:name="path_4"
                    android:pathData="M 191.331 152.258 L 100.762 204.548 C 99.336 205.371 97.64 205.594 96.05 205.168 C 94.459 204.742 93.102 203.701 92.279 202.275 L 67.279 158.974 C 63.211 151.928 62.107 143.545 64.213 135.686 C 66.319 127.827 71.466 121.119 78.512 117.051 L 126.68 89.241 C 133.726 85.173 142.109 84.069 149.968 86.175 C 157.827 88.281 164.535 93.428 168.603 100.474 L 193.603 143.775 C 194.426 145.201 194.65 146.897 194.224 148.487 C 193.798 150.077 192.757 151.435 191.331 152.258 Z"
                    android:fillColor="#eee5e9"/>
            </group>
            <group
                android:name="group_2"
                android:pivotX="330"
                android:pivotY="420"
                android:translateX="5"
                android:translateY="12">
                <path
                    android:name="path_3"
                    android:pathData="M 573.963 88.577 L 622.123 116.382 C 629.169 120.45 634.316 127.158 636.422 135.017 C 638.528 142.876 637.424 151.259 633.356 158.305 L 608.356 201.606 C 607.533 203.032 606.176 204.073 604.585 204.499 C 602.995 204.925 601.299 204.702 599.873 203.879 L 509.313 151.595 C 507.887 150.772 506.846 149.415 506.42 147.824 C 505.994 146.234 506.217 144.538 507.04 143.112 L 532.04 99.811 C 536.108 92.765 542.816 87.618 550.675 85.512 C 558.534 83.406 566.917 84.51 573.963 88.578 Z"
                    android:fillColor="#eee5e9"/>
            </group>
        </vector>
    </aapt:attr>
    <target android:name="group">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="rotation"
                android:duration="500"
                android:valueFrom="0"
                android:valueTo="310"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
    <target android:name="group_1">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="rotation"
                    android:startOffset="500"
                    android:duration="49"
                    android:valueFrom="0"
                    android:valueTo="15"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="rotation"
                    android:startOffset="551"
                    android:duration="49"
                    android:valueFrom="15"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
    <target android:name="group_2">
        <aapt:attr name="android:animation">
            <set>
                <objectAnimator
                    android:propertyName="rotation"
                    android:startOffset="500"
                    android:duration="49"
                    android:valueFrom="0"
                    android:valueTo="-15"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
                <objectAnimator
                    android:propertyName="rotation"
                    android:startOffset="551"
                    android:duration="49"
                    android:valueFrom="-15"
                    android:valueTo="0"
                    android:valueType="floatType"
                    android:interpolator="@android:interpolator/fast_out_slow_in"/>
            </set>
        </aapt:attr>
    </target>
</animated-vector>
