<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorItemButton</item>
        <item name="android:textColor">@color/colorPrimaryText</item>
        <item name="android:colorBackground">@color/colorBackground</item>
    </style>

</resources>